<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/prev"
        android:scaleType="fitCenter"
        android:padding="15dp"
        android:background="@color/colorYellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/empty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintHorizontal_weight="1"/>

    <View
        android:id="@+id/empty"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@id/prev"
        app:layout_constraintRight_toLeftOf="@id/link"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintHorizontal_weight="2" />

    <ImageButton
        android:id="@+id/link"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/link"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@id/empty"
        app:layout_constraintRight_toLeftOf="@+id/download"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintHorizontal_weight="1" />

    <ImageButton
        android:id="@+id/download"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/download"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@id/link"
        app:layout_constraintRight_toLeftOf="@id/share"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintHorizontal_weight="1" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/share"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@id/download"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintHorizontal_weight="1" />


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@color/colorImageBackground"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="8"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>