<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/ic_launcher"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/width"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="5" />


    <TextView
        android:id="@+id/width"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="width"
        android:textSize="10pt"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="bottom|right"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail"
        app:layout_constraintRight_toLeftOf="@+id/multiply"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/displaySiteName"
        app:layout_constraintHorizontal_weight="2"/>

    <TextView
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="bottom|center"
        app:layout_constraintLeft_toRightOf="@+id/width"
        app:layout_constraintRight_toLeftOf="@+id/height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/displaySiteName"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/height"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="height"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10pt"
        android:gravity="bottom|left"
        app:layout_constraintLeft_toRightOf="@+id/multiply"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/displaySiteName"
        app:layout_constraintHorizontal_weight="2" />

    <TextView
        android:id="@+id/displaySiteName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sitename"
        android:gravity="bottom|right"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@id/multiply"
        app:layout_constraintBottom_toTopOf="@id/collection"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2013년"
        android:gravity="center|left"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintRight_toLeftOf="@id/collection"
        app:layout_constraintTop_toBottomOf="@id/displaySiteName"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/collection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="collection"
        android:gravity="center|right"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toRightOf="@id/year"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displaySiteName"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorListShadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>