<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Basic Color-->
    <color name="colorPrimary">#666666</color>
    <color name="colorPrimaryDark">#333333</color>
    <color name="colorAccent">#edc779</color>

    <!--Text and EditText Color-->
    <color name="colorEditTextBackground">#777777</color>
    <color name="colorText">#ffffff</color>

    <!--List Color-->
    <color name="colorBackground">#ffffff</color>
    <color name="colorListForeground">#eeeeee</color>
    <color name="colorListBackground">#dddddd</color>
    <color name="colorListShadow">#cccccc</color>

    <!--Detail Color-->
    <color name="colorImageBackground">#777777</color>

    <color name="colorYellow">#edc779</color>
</resources>